{
  "name": "ascii-art-generator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome check --write src"
  },
  "dependencies": {
    "@preact/signals": "^1.2.2",
    "html-to-image": "^1.11.11",
    "preact": "^10.19.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@preact/preset-vite": "^2.7.0",
    "@tailwindcss/vite": "^4.0.9",
    "@types/node": "^22.13.6",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
